{
  "name": "@unu/taube",
  "version": "5.3.0",
  "description": "",
  "type": "module",
  "exports": "./lib/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "lint": "eslint --format gitlab .",
    "lint-dev": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "NODE_OPTIONS=--loader=esmock c8 --all ava --verbose --timeout=20000 test/*.test.js test/**/*.test.js --tap --serial | tap-xunit > results.xml && c8 check-coverage",
    "test-dev": "NODE_OPTIONS=--loader=esmock c8 --all --check-coverage ava test/*.test.js test/**/*.test.js --verbose --timeout=20000 --serial",
    "test-coverage": "c8 report --reporter=text --reporter=text-summary",
    "test-graceful-shutdown": "DEBUG=taube-* node test/shutdown-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:unumotors/taube.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@promster/express": "^7.0.5",
    "@promster/types": "^3.2.4",
    "amqp-connection-manager": "4.1.13",
    "amqplib": "0.10.3",
    "celebrate": "^15.0.1",
    "debug": "^4.3.3",
    "express": "^4.17.3",
    "got": "^12.6.0",
    "joi": "^17.6.0",
    "prom-client": "^14.1.0",
    "serialize-error": "^11.0.0"
  },
  "devDependencies": {
    "@cloud/eslint-config-unu": "^3.1.1",
    "async-mqtt": "2.6.2",
    "ava": "4.3.3",
    "c8": "7.14.0",
    "esmock": "2.3.1",
    "md5": "2.3.0",
    "mongoose": "7.2.4",
    "sinon": "14.0.2",
    "socket.io": "2.5.0",
    "socket.io-client": "2.5.0",
    "tap-xunit": "2.4.1"
  },
  "c8": {
    "branches": 99,
    "lines": 99,
    "functions": 99,
    "statements": 99,
    "exclude": [
      "test/pact/**/*.js",
      "examples/**/*.js",
      "test/*.test.js",
      "lib/components/sockend.js",
      "lib/components/publisher.js",
      "lib/components/subscriber.js",
      "lib/components/requester.js",
      "lib/components/responder.js",
      ".eslintrc.cjs"
    ]
  }
}
